{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BookSocialDB;User=sa;Password=1234$;MultipleActiveResultSets=true",
    "Test1": "Server=HOANGCAOLONG\\SQLEXPRESS;Database=Book_Social_DB;User=sa;Password=1234$;MultipleActiveResultSets=true",
    "Test2": "Server=localhost;Database=Book_Social_DB;User=sa;Password=1234$;MultipleActiveResultSets=true"
  }
}
